# pigs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahuacate/pigs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuacate/pigs/: MainActivity.kt
app/src/main/java/com/ahuacate/pigs/data/: PiggyApplication.kt  PiggyRoomDB.kt
app/src/main/java/com/ahuacate/pigs/data/dao/: PiggyDao.kt  SavingDao.kt  SavingDetailDao.kt
app/src/main/java/com/ahuacate/pigs/data/entity/: PiggyEntity.kt  SavingDetailEntity.kt  SavingEntity.kt
app/src/main/java/com/ahuacate/pigs/data/model/: PiggyViewModel.kt  SavingViewModel.kt
app/src/main/java/com/ahuacate/pigs/data/repository/: PiggyRepository.kt  SavingDetailRepository.kt  SavingRepository.kt
app/src/main/java/com/ahuacate/pigs/ui/: MainActivity.kt
app/src/main/java/com/ahuacate/pigs/ui/saving/: SavingFormFragment.kt  SavingItemDetailAdapter.kt  SavingListAdapter.kt  SavingListFragment.kt  SavingViewActivity.kt  SavingViewFragment.kt
app/src/main/java/com/ahuacate/pigs/util/: SystemCall.kt
app/src/main/res/drawable/: s_circle.xml  s_circle_selected.xml  t_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_saving.xml  fragment_saving_form.xml  fragment_saving_view.xml  recycler_saving_item.xml  recycler_saving_item_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahuacate/pigs/: ExampleUnitTest.kt
app/src/test/java/com/ahuacate/pigs/model/dao/: SavingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
